// //pattern 2
// #include <iostream>
// using namespace std;
// int main(int argc, char const *argv[])
// {int n;
//     cin>>n;
//     int i=1;
//     while(i<=n){
//         int j=1;
//         while (j<=n)    
//         {
//         cout<<"*";
        
//         j=j+1;
//         }
//         cout<<endl;
//         i=i+1;
//     }
//     return 0;
// }

//printing numbers
// #include <iostream>
// using namespace std;
// int main(int argc, char const *argv[])
// {int n;
//     cin>>n;
//     int i=1;
//       int num=1; //gloabally kuki row change hone pe contiinue chlega
      

//     while(i<=n){
//         int j=1;
          
//         while (j<=i)    
//         {
            
//         cout<<num<<" ";
//         num=num+1;
//         j=j+1;
        
//         } 
//         cout<<endl;
//         i=i+1;
        
//     }
//     return 0;
// }

// #include <iostream>
// using namespace std;
// int main(int argc, char const *argv[])
// {int n;
//     cin>>n;
//     int i=1;
//     while(i<=n){
//         int j=1;
//         int num=i; // num ko row ke barabar rkhdia
          
//         while (j<=i)    
//         {
            
//         cout<<num<<" ";
//         num=num+1;
//         j=j+1;
        
//         } 
//         cout<<endl;
//         i=i+1;
        
//     }
//     return 0;
// }


// #include <iostream>
// using namespace std;
// int main(int argc, char const *argv[])
// {int n;
//     cin>>n;
//     int i=1;
//     while(i<=n){
//         int j=1;
//         while (j<=n)    
//         {
//         cout<<n-j+1;
//         j=j+1;
//         }
//         cout<<endl;
//         i=i+1;
//     }
//     return 0;
// }

// #include <iostream>
// using namespace std;
// int main(int argc, char const *argv[])
// {int n;
//     cin>>n;
//     int i=1;
//     while(i<=n){
//         int j=1;    
//         while (j<=i)    
//         {
            
//         cout<<i-j+1<<" ";  // i-j+1
       
//         j=j+1;
        
//         } 
//         cout<<endl;
//         i=i+1;
        
//     }
//     return 0;
// }

// #include <iostream>
// using namespace std;
// int main(int argc, char const *argv[])
// {int n;
//     cin>>n;
//     int i=1;
//     while(i<=n){
//         int j=1;    
//         while (j<=i)    
//         {
// char ch='A'+i-1;
//         cout<<ch<<" ";  
       
//         j=j+1;
        
//         } 
//         cout<<endl;
//         i=i+1;
        
//     }
//     return 0;
// }
 
 
// #include <iostream>
// using namespace std;
// int main(int argc, char const *argv[])
// {int n;
//     cin>>n;
//     int i=1;
//     while(i<=n){
//         int j=1;    
//         while (j<=i)    
//         {
// char ch='A'+ i+ j-2;
//         cout<<ch<<" ";  
       
//         j=j+1;
        
//         } 
//         cout<<endl;
//         i=i+1;
        
//     }
//     return 0;
// }
 
 //important pattern
 
#include <iostream>
using namespace std;
int main(int argc, char const *argv[])
{int n;
    cin>>n;
    int i=1;
    while(i<=n){
        //1st triange (Space)
        int space=n-i;
        while (space)
        {
            cout<<" ";
            space=space-1;
        }
        //2md traingle
        int j=1;    
        while (j<=i)    
        {

        cout<<j<<"";  
       
        j=j+1;
        
        } 
        //3rd traingle
        int start= i-1;
        while (start)
        {
            cout<<start;
            start=start-1;
        }
        
        cout<<endl;
        i=i+1;
        
    }
    return 0;
}
